{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "target": "ES2021",
    "baseUrl": "./",
    "paths": {
      "public/*": ["public/*"],
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@slices/*": ["src/slices/*"],
      "@store/*": ["src/state/store/*"],
      "@styles/*": ["src/styles/*"],
      "@types/*": ["src/types/*"]
    }
  }
}
